worker_processes 1;
 
events {
    worker_connections 1024;
}
http {
    server {
        listen 80; 
        location / {
            proxy_pass http://app:3000;
        }
        location /openapi {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
            proxy_pass http://app:3000;
        }
    }
}